\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage[vietnamese]{babel}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{caption} 
\usepackage{geometry}
\usepackage{hyperref} 
\usepackage{amsmath}
\usepackage{float}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage{setspace}
\usepackage{background}
\usepackage{natbib}  

\backgroundsetup{
    scale=1,
    color=black,
    opacity=1,
    angle=0,
    position=current page.center,
    contents={\includegraphics[width=\paperwidth,height=\paperheight]{background.png}}
}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=black
}

\geometry{a4paper, margin=1in}

\begin{document}

% ----- Trang bìa -----
\begin{titlepage}
\BgThispage
    \centering
    \textbf{\large HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG}\\
    \textbf{\Large KHOA CÔNG NGHỆ THÔNG TIN I}\\
    \centerline{--------------------o0o--------------------}  
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\ 
    \vspace{1cm}
{\Large \textbf{BÁO CÁO BÀI TẬP LỚN 2}}\\[0.5cm]
{\LARGE \textbf{NGÔN NGỮ LẬP TRÌNH PYTHON}}\\
\vfill
\begin{center}
\begin{tabular}{@{}l@{\hspace{2cm}}l}
\textbf{Giảng viên hướng dẫn:} & \textbf{Kim Ngọc Bách} \\
\textbf{Sinh viên:}            & \textbf{Phùng Thu Hương} \\
\textbf{Mã sinh viên:}         & \textbf{B23DCVT201} \\
\textbf{Lớp:}                  & \textbf{D23CQCEO6-B} \\
\textbf{Niên khóa:}            & \textbf{2023 - 2028} \\
\textbf{Hệ đào tạo:}           & \textbf{Đại học chính quy} \\
\end{tabular}
\end{center}
\vfill

    {\large \textbf{Hà Nội, 2025}}
\end{titlepage}

% ----- Trang bìa -----
\begin{titlepage}
\BgThispage
    \centering
    \textbf{\large HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG}\\
    \textbf{\Large KHOA CÔNG NGHỆ THÔNG TIN I}\\
    \centerline{--------------------o0o--------------------}  
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\ % 
    \vspace{1cm}
{\Large \textbf{BÁO CÁO BÀI TẬP LỚN 2}}\\[0.5cm]
{\LARGE \textbf{NGÔN NGỮ LẬP TRÌNH PYTHON}}\\
\vfill
\begin{center}
\begin{tabular}{@{}l@{\hspace{2cm}}l}
\textbf{Giảng viên hướng dẫn:} & \textbf{Kim Ngọc Bách} \\
\textbf{Sinh viên:}            & \textbf{Phùng Thu Hương} \\
\textbf{Mã sinh viên:}         & \textbf{B23DCVT201} \\
\textbf{Lớp:}                  & \textbf{D23CQCEO6-B} \\
\textbf{Niên khóa:}            & \textbf{2023 - 2028} \\
\textbf{Hệ đào tạo:}           & \textbf{Đại học chính quy} \\
\end{tabular}
\end{center}
\vfill

    {\large Hà Nội, 2025}
\end{titlepage}
\backgroundsetup{contents={}}

\newgeometry{top=2.5cm,bottom=2cm,left=3cm,right=2cm} 

\begin{center}
	{\textbf{\Large{NHẬN XÉT CỦA GIẢNG VIÊN }}}
\end{center}

\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill
\vspace{1cm}

{\textbf{\large{Điểm: }}} \hspace{1.0cm}\textbf{( Bằng chữ:}  \hspace{2.5cm}\textbf{)}  



\begin{flushright}
	Hà Nội, ngày \hspace{0.75cm} tháng \hspace{0.75cm} năm 20...\hspace{0.75cm}
	
	{\textbf{\large{Giảng viên  }}} \hspace{2cm} \textcolor{white}{.}
\end{flushright}
\clearpage
\tableofcontents
\newpage
\listoffigures   
\newpage

\chapter*{Mở đầu}
Trong lĩnh vực Thị giác Máy tính (Computer Vision), bài toán phân loại ảnh là một trong những nhiệm vụ cơ bản và quan trọng nhất. Mục tiêu là gán một nhãn (label) cụ thể cho một hình ảnh dựa trên nội dung của nó. Ví dụ, phân biệt giữa mèo, chó, máy bay, ô tô, v.v.

Mặc dù con người có thể dễ dàng nhận diện các vật thể trong ảnh, việc dạy máy tính làm điều này là một thách thức lớn. Các phương pháp truyền thống thường yêu cầu trích xuất đặc trưng thủ công, điều này tốn thời gian và không hiệu quả với sự phức tạp của dữ liệu hình ảnh.

Vấn đề đặt ra:
Làm thế nào để xây dựng một mô hình máy học có khả năng tự động học các đặc trưng từ hình ảnh và phân loại chúng một cách chính xác?

Lý do cần xử lý:
Để giải quyết bài toán này, Mạng Nơ-ron Tích Chập (Convolutional Neural Network - CNN) đã nổi lên như một giải pháp mạnh mẽ. CNN có khả năng tự động học các đặc trưng phân cấp từ dữ liệu hình ảnh thông qua các lớp tích chập, giúp chúng vượt trội trong các nhiệm vụ thị giác máy tính so với các mạng nơ-ron truyền thống.

Bài tập này tập trung vào việc:

Xây dựng một mô hình CNN với 3 tầng tích chập.

Thực hiện quá trình huấn luyện, kiểm định (validation) và kiểm thử (testing).

Trực quan hóa quá trình học thông qua biểu đồ Learning Curves.

Đánh giá hiệu suất chi tiết bằng Ma trận Nhầm lẫn (Confusion Matrix).

Toàn bộ quá trình sẽ được triển khai sử dụng thư viện PyTorch, một framework học sâu mạnh mẽ và linh hoạt.


\chapter{Logic Xử Lý Ảnh (Tổng quan)}

Logic chung nhất trong việc xử lý ảnh để phân loại bằng CNN trong bài tập này bao gồm các bước sau:

\section{Tiền xử lý và tăng cường dữ liệu (Data Preprocessing \& Augmentation)}
Giai đoạn đầu tiên tập trung vào việc chuẩn bị dữ liệu đầu vào từ bộ CIFAR-10. Các ảnh có kích thước $32 \times 32$ pixel với 3 kênh màu được thực hiện chuẩn hóa để đảm bảo tính ổn định trong quá trình học. Các kỹ thuật tăng cường dữ liệu bao gồm cắt ngẫu nhiên (random crop), lật ngang (horizontal flip) và xóa ngẫu nhiên một vùng ảnh (random erasing) được áp dụng. Các phương pháp tăng cường này giúp mô hình học được các đặc trưng bất biến và giảm thiểu hiện tượng overfitting.

\section{Kiến trúc mạng CNN với 3 lớp tích chập}
Mô hình CNN gồm 3 lớp tích chập đã được xây dựng. Sau khi được tiền xử lý, dữ liệu ảnh được truyền qua chuỗi các lớp tích chập có cấu trúc phân tầng. Mỗi lớp tích chập được kết hợp với hàm kích hoạt \textbf{ReLU} và lớp gộp (\textbf{Pooling}) để tạo thành một đơn vị xử lý hoàn chỉnh. Kiến trúc này được thiết kế để trích xuất các đặc trưng theo thứ tự từ cấp độ thấp như các cạnh và góc, dần chuyển sang các đặc trưng phức tạp hơn như các bộ phận của đối tượng và hình dạng tổng thể. Để tăng cường tính ổn định và tối ưu hóa tốc độ học, các lớp \textbf{Chuẩn hóa theo Lô (Batch Normalization)} được tích hợp vào kiến trúc mạng.

\section{Phân loại và lớp đầu ra}
Trong giai đoạn phân loại, các đặc trưng đã được trích xuất từ 3 lớp tích chập sẽ được chuyển đổi thành vector một chiều thông qua quá trình làm phẳng (\textbf{flattening}). Vector đặc trưng này được xử lý qua các lớp kết nối đầy đủ (\textbf{Fully Connected layers}) để thực hiện phân loại cuối cùng. Để tăng cường khả năng tổng quát hóa, lớp \textbf{Dropout} được tích hợp nhằm kiểm soát và giảm thiểu rủi ro overfitting. Lớp đầu ra cuối cùng trả về phân phối xác suất dự đoán cho 10 lớp đối tượng trong bộ dữ liệu CIFAR-10.

\chapter{Trình tự Logic Triển Khai}

\section{Các thư viện sử dụng}
Để xây dựng và huấn luyện mạng CNN hiệu quả cho bài toán phân loại ảnh, các thư viện sau đã được lựa chọn dựa trên khả năng đáp ứng yêu cầu:
\begin{itemize}
    \item \textbf{os}: Để tương tác với hệ điều hành (tạo thư mục, quản lý đường dẫn tệp).
    \item \textbf{torch, torchvision, torch.nn, torch.nn.functional, torch.optim, torch.optim.lr\_scheduler}: Nền tảng cốt lõi của PyTorch, cung cấp cấu trúc tensor với khả năng tự động phát hiện và sử dụng GPU, các lớp mạng (\texttt{Conv2d}, \texttt{Linear}, \texttt{BatchNorm2d}), thuật toán tối ưu hóa (\texttt{AdamW}), và cơ chế điều chỉnh Learning Rate động (\texttt{ReduceLROnPlateau}).
    \item \textbf{torchvision.transforms}: Công cụ tiền xử lý và tăng cường dữ liệu ảnh (\texttt{Normalize}, \texttt{RandomCrop}, \texttt{RandomHorizontalFlip}, \texttt{RandomErasing}).
    \item \textbf{matplotlib.pyplot, numpy, seaborn}: Trực quan hóa đường cong học và ma trận nhầm lẫn, xử lý dữ liệu số.
    \item \textbf{sklearn.metrics.confusion\_matrix}: Để tính toán ma trận nhầm lẫn.
    \item \textbf{time, datetime, sys}: Dùng cho việc ghi log quá trình huấn luyện và theo dõi thời gian.
    \item \textbf{torch.utils.data.random\_split}: Để chia dataset thành các tập con ngẫu nhiên.
\end{itemize}

\section{Cấu hình Hyperparameters và Thiết lập ban đầu}
Quá trình huấn luyện mô hình học sâu phụ thuộc vào nhiều siêu tham số và thiết lập môi trường. Các cấu hình chính được định nghĩa tập trung để đảm bảo tính linh hoạt, khả năng tái lập kết quả và tận dụng tối đa tài nguyên phần cứng:
\begin{itemize}
    \item \textbf{Cấu hình phần cứng}:
    \begin{itemize}
        \item \textbf{DEVICE}: Tự động phát hiện GPU (\texttt{cuda:0}) hoặc CPU.
        \item \textbf{PIN\_MEMORY}: Tự động bật khi có GPU để tối ưu truyền dữ liệu.
    \end{itemize}
    \item \textbf{Siêu tham số huấn luyện}:
    \begin{itemize}
        \item \textbf{BATCH\_SIZE} = 128: Kích thước lô cân bằng hiệu quả và bộ nhớ.
        \item \textbf{LR} = 0.001: Tốc độ học ban đầu cho \texttt{AdamW}.
        \item \textbf{EPOCHS} = 300: Số epoch tối đa cho phép.
    \end{itemize}
    \item \textbf{Cơ chế điều chỉnh và dừng sớm}:
    \begin{itemize}
        \item \textbf{PATIENCE} = 5: Dừng sớm sau 5 epoch không cải thiện validation loss.
    \end{itemize}
    \item \textbf{Kỹ thuật điều chuẩn (Regularization)}:
    \begin{itemize}
        \item \textbf{DROPOUT\_RATE} = 0.5: Tỷ lệ dropout cao để ngăn overfitting.
        \item \textbf{LABEL\_SMOOTHING} = 0.1: Làm mịn nhãn cải thiện tổng quát hóa.
        \item \textbf{WEIGHT\_DECAY} = 5e-4: Điều chuẩn L2 được tăng để chống overfitting.
    \end{itemize}
    \item \textbf{Tính tái lập}:
    \begin{itemize}
        \item \texttt{torch.manual\_seed(42)}, \texttt{np.random.seed(42)}: Cố định seed đảm bảo kết quả nhất quán qua các lần chạy.
    \end{itemize}
\end{itemize}

\section{Thiết lập Logging và Thư mục}
Để quản lý và theo dõi quá trình huấn luyện, các hàm sau được triển khai:
\begin{itemize}
    \item \texttt{setup\_logging()}: Tạo thư mục \texttt{logs} và cấu hình hệ thống ghi log để lưu trữ thông tin chi tiết về quá trình huấn luyện vào một tệp log và đồng thời hiển thị ra console.
    \item \texttt{create\_directories()}: Tạo các thư mục \texttt{results}, \texttt{models}, và \texttt{plots} để tổ chức và lưu trữ các đầu ra như mô hình đã huấn luyện và các biểu đồ kết quả.
\end{itemize}

\section{Hàm hiển thị ảnh mẫu (imshow)}
Mục đích: Giúp trực quan hóa các ảnh mẫu từ dataset sau khi đã được tiền xử lý.
Triển khai: Hàm này nhận một tensor ảnh và tên tệp để lưu. Nó chuyển đổi tensor ảnh về định dạng NumPy, sau đó điều chỉnh lại giá trị pixel về khoảng $[0, 1]$ (do ảnh đã được chuẩn hóa về $[-1, 1]$) và hiển thị. Kết quả được lưu vào thư mục \texttt{plots}.

\section{Định nghĩa Mô hình CNN (CNN Class)}
Mô hình được thiết kế theo nguyên tắc cân bằng giữa khả năng biểu diễn và tính thực tế, đủ sâu để học các đặc trưng phức tạp nhưng không quá phức tạp để tránh overfitting và tiêu tốn tài nguyên.
\begin{itemize}
    \item \textbf{Cấu trúc tổng thể}: Lớp CNN kế thừa từ \texttt{nn.Module}, bao gồm hai phần chính: ba khối tích chập để trích xuất đặc trưng và hai lớp kết nối đầy đủ để phân loại. Kiến trúc này tăng dần số kênh từ 3 đến 32, 64, rồi 128 kênh, đồng thời giảm dần kích thước không gian từ $32 \times 32$ xuống $16 \times 16$, $8 \times 8$, và cuối cùng là $4 \times 4$.
    \item \textbf{Khối tích chập}: Mỗi khối tích chập bao gồm:
    \begin{itemize}
        \item \texttt{nn.Conv2d}: Thực hiện phép tích chập để trích xuất đặc trưng. Kích thước kernel $3 \times 3$ và \texttt{padding=1} được sử dụng để giữ nguyên kích thước không gian.
        \item \texttt{nn.BatchNorm2d}: Chuẩn hóa đầu ra của lớp tích chập, giúp ổn định và tăng tốc độ huấn luyện.
        \item \texttt{nn.MaxPool2d}: Giảm kích thước không gian của bản đồ đặc trưng, giúp giảm số lượng tham số và tăng tính bất biến với dịch chuyển.
    \end{itemize}
    \item \textbf{Lớp phân loại}:
    \begin{itemize}
        \item \texttt{nn.Linear(128 * 4 * 4, 512)}: Chuyển đổi đầu ra của các tầng tích chập thành một vector phẳng, sau đó ánh xạ tới 512 đặc trưng.
        \item \texttt{nn.BatchNorm1d(512)}: Chuẩn hóa đầu ra của lớp Fully Connected đầu tiên.
        \item \texttt{nn.Dropout(dropout\_rate)}: Áp dụng sau lớp Fully Connected đầu tiên để ngẫu nhiên "tắt" các nơ-ron, ngăn chặn overfitting.
        \item \texttt{nn.Linear(512, num\_classes)}: Lớp đầu ra cuối cùng, ánh xạ tới số lượng lớp cần phân loại (10 lớp cho CIFAR-10).
    \end{itemize}
    \item \textbf{Luồng xử lý (forward Pass)}: Dữ liệu đi qua ba khối tích chập theo pattern cố định: \texttt{Convolution} $\to$ \texttt{BatchNorm} $\to$ \texttt{ReLU} $\to$ \texttt{MaxPool}. Sau đó, dữ liệu được làm phẳng (\texttt{x.view(-1, ...)}) và đi qua hai lớp kết nối đầy đủ với dropout được áp dụng ở giữa. Hàm kích hoạt \texttt{F.relu} được sử dụng để giới thiệu tính phi tuyến tính.
\end{itemize}

\section{Tải và Tiền xử lý Dữ liệu (get\_data\_loaders)}
Hàm này chịu trách nhiệm tải tập dữ liệu CIFAR-10 và chuẩn bị nó cho quá trình huấn luyện, kiểm định và kiểm thử.
\begin{itemize}
    \item \textbf{Biến đổi dữ liệu (transforms.Compose)}:
    \begin{itemize}
        \item \texttt{transform\_train}: Áp dụng các phép biến đổi tăng cường dữ liệu cho tập huấn luyện như \texttt{RandomCrop}, \texttt{RandomHorizontalFlip}, \texttt{RandomErasing} để tăng tính đa dạng và chống overfitting. Cuối cùng là \texttt{ToTensor()} và \texttt{Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))} để chuẩn hóa pixel về khoảng $[-1, 1]$.
        \item \texttt{transform\_test}: Chỉ áp dụng \texttt{ToTensor()} và \texttt{Normalize()} cho tập kiểm định và kiểm thử để đảm bảo đánh giá khách quan.
    \end{itemize}
    \item \textbf{Tải Dataset}: Sử dụng \texttt{torchvision.datasets.CIFAR10} để tải dữ liệu.
    \item \textbf{Chia tập huấn luyện/kiểm định}: \texttt{full\_train} được chia thành \texttt{train\_set} (80\%) và \texttt{val\_set} (20\%) bằng \texttt{random\_split}.
    \item \textbf{DataLoader}: Tạo \texttt{DataLoader} cho \texttt{train\_set}, \texttt{val\_set} và \texttt{test\_set} với \texttt{batch\_size}, \texttt{shuffle} (chỉ cho train set), \texttt{num\_workers} (để tải dữ liệu song song) và \texttt{pin\_memory} để tối ưu hóa truyền dữ liệu lên GPU.
\end{itemize}

\section{Hàm Huấn luyện Mô hình (train\_model)}
Hàm này thực hiện vòng lặp huấn luyện chính, bao gồm forward/backward pass, cập nhật trọng số và theo dõi hiệu suất trên cả tập huấn luyện và kiểm định.
\begin{itemize}
    \item \textbf{Vòng lặp Epoch}: Lặp qua số lượng epoch đã định.
    \item \textbf{Giai đoạn huấn luyện (\texttt{model.train()})}:
    \begin{itemize}
        \item Đặt mô hình về chế độ huấn luyện (bật \texttt{Dropout}, \texttt{BatchNorm} cập nhật thống kê).
        \item Duyệt qua từng batch dữ liệu từ \texttt{train\_loader}.
        \item \texttt{optimizer.zero\_grad()}: Xóa gradient cũ.
        \item \texttt{model(inputs)}: Thực hiện forward pass.
        \item \texttt{criterion(outputs, targets)}: Tính toán loss.
        \item \texttt{loss.backward()}: Lan truyền ngược để tính gradient.
        \item \texttt{optimizer.step()}: Cập nhật trọng số.
        \item Tổng hợp \texttt{train\_loss} và \texttt{train\_acc}.
    \end{itemize}
    \item \textbf{Giai đoạn kiểm định (\texttt{model.eval()})}:
    \begin{itemize}
        \item Chuyển mô hình sang chế độ đánh giá (tắt \texttt{Dropout}, \texttt{BatchNorm} sử dụng thống kê cố định).
        \item \texttt{with torch.no\_grad()}: Không tính gradient để tiết kiệm bộ nhớ và tăng tốc.
        \item Duyệt qua từng batch dữ liệu từ \texttt{val\_loader}, tính toán \texttt{val\_loss} và \texttt{val\_acc}.
    \end{itemize}
    \item \textbf{Điều chỉnh Learning Rate}: \texttt{scheduler.step(val\_loss)} điều chỉnh tốc độ học dựa trên \texttt{val\_loss}.
    \item \textbf{Lưu lịch sử}: Lưu \texttt{train\_loss}, \texttt{val\_loss}, \texttt{train\_acc}, \texttt{val\_acc} vào \texttt{history}.
    \item \textbf{Early Stopping}: So sánh \texttt{val\_loss} hiện tại với \texttt{best\_val\_loss}. Nếu \texttt{val\_loss} giảm, lưu mô hình và reset bộ đếm \texttt{patience\_counter}. Nếu không, tăng \texttt{patience\_counter}. Nếu \texttt{patience\_counter} đạt \texttt{PATIENCE}, dừng huấn luyện sớm.
\end{itemize}

\section{Hàm Đánh giá Mô hình (evaluate\_model)}
Hàm này đánh giá hiệu suất cuối cùng của mô hình trên tập kiểm thử sau khi huấn luyện.
\begin{itemize}
    \item \texttt{model.eval()} và \texttt{with torch.no\_grad()}: Đảm bảo mô hình ở chế độ đánh giá và không tính gradient.
    \item Duyệt qua \texttt{test\_loader}, thu thập tất cả dự đoán (\texttt{all\_preds}) và nhãn thực (\texttt{all\_labels}).
    \item Tính toán độ chính xác tổng thể (\texttt{accuracy}).
    \item Sử dụng \texttt{sklearn.metrics.confusion\_matrix} để tạo ma trận nhầm lẫn (\texttt{cm}).
    \item Tính toán và in ra độ chính xác cho từng lớp dựa trên ma trận nhầm lẫn.
\end{itemize}

\section{Hàm Trực quan hóa Kết quả (plot\_results)}
Để có cái nhìn tổng quan về quá trình học và hiệu năng mô hình, hàm này tạo các biểu đồ quan trọng:
\begin{itemize}
    \item \textbf{Learning Curves}: Vẽ \texttt{train\_loss}, \texttt{val\_loss}, \texttt{train\_acc}, \texttt{val\_acc} theo epoch. Biểu đồ này giúp quan sát xu hướng học tập, phát hiện overfitting hoặc underfitting.
    \item \textbf{Confusion Matrix}: Sử dụng \texttt{seaborn.heatmap} để trực quan hóa ma trận nhầm lẫn. Biểu đồ này hiển thị số lượng mẫu được phân loại đúng/sai cho mỗi cặp lớp, giúp hiểu rõ mô hình mạnh ở đâu và yếu ở đâu.
\end{itemize}
Cả hai biểu đồ đều được lưu dưới dạng tệp \texttt{.png} nếu \texttt{plt.show()} không hoạt động.

\section{Hàm Chính (main)}
Hàm \texttt{main} điều phối toàn bộ quy trình huấn luyện và đánh giá:
\begin{itemize}
    \item In thiết bị đang sử dụng (GPU hoặc CPU).
    \item Gọi \texttt{get\_data\_loaders()} để chuẩn bị dữ liệu.
    \item Khởi tạo mô hình CNN và chuyển nó lên \texttt{DEVICE}.
    \item Thiết lập hàm lỗi (\texttt{criterion}), thuật toán tối ưu hóa (\texttt{optimizer}), và bộ điều chỉnh tốc độ học (\texttt{scheduler}).
    \item Gọi \texttt{train\_model()} để bắt đầu quá trình huấn luyện.
    \item Sau khi huấn luyện, tải lại trạng thái của mô hình tốt nhất đã được lưu (\texttt{best\_model.pth}).
    \item Gọi \texttt{evaluate\_model()} để đánh giá mô hình trên tập kiểm thử.
    \item Gọi \texttt{plot\_results()} để hiển thị các biểu đồ kết quả.
\end{itemize}

\chapter{Kết Quả Nhận Được}

\section{Nhận xét từ log và kết quả}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{hoc_tap.png}
    \caption{Hình ảnh đường cong học tập}
    \label{fig:hoc_tap.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{test.png}
    \caption{Hình ảnh minh họa kết quả test}
    \label{fig:test.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{confusion.png}
    \caption{Hình ảnh ma trận nhầm lẫn}
    \label{fig:confusion.png}
\end{figure}
Mô hình được huấn luyện trên \textbf{GPU (cuda:0)}, tận dụng khả năng tăng tốc của phần cứng.

Quá trình huấn luyện diễn ra trong \textbf{61 epoch} trước khi dừng sớm (do \texttt{PATIENCE = 5} và \texttt{val\_loss} không cải thiện đủ).

\textbf{Loss}: \texttt{Train Loss} và \texttt{Val Loss} đều giảm dần và hội tụ. \texttt{Val Loss} đạt mức thấp nhất khoảng \textbf{0.9104} ở epoch 56. Sau đó, nó bắt đầu tăng nhẹ trở lại trước khi \texttt{early stopping} kích hoạt.

\textbf{Accuracy} trong quá trình huấn luyện/validation: \texttt{Train Acc} và \texttt{Val Acc} đều tăng dần. \texttt{Train Acc} cuối cùng đạt \textbf{86.76\%} và \texttt{Val Acc} đạt \textbf{83.81\%}.

\textbf{Đáng chú ý}: Ở các epoch cuối (ví dụ từ epoch 51 trở đi), \texttt{Train Acc} (86.12\% - 86.76\%) có xu hướng cao hơn \texttt{Val Acc} (82.94\% - 83.81\%). Đây là một dấu hiệu tốt cho thấy mô hình đang học được các đặc trưng từ dữ liệu huấn luyện và tổng quát hóa tương đối tốt trên tập validation. Sự khác biệt này là bình thường và thường được chấp nhận khi sử dụng các kỹ thuật \texttt{regularization} như \texttt{Dropout} và \texttt{Data Augmentation}.

\subsection{Biểu đồ Learning Curves}

\textbf{Loss Curve}: Cả \texttt{Train Loss} và \texttt{Validation Loss} đều giảm mạnh ở các epoch đầu và sau đó hội tụ về mức thấp hơn. \texttt{Validation Loss} có vẻ ổn định quanh mức $0.9 - 0.95$ ở các epoch cuối, cho thấy mô hình học tốt và không bị quá khớp nghiêm trọng.

\textbf{Accuracy Curve}: Cả \texttt{Train Accuracy} và \texttt{Validation Accuracy} đều tăng nhanh ở các epoch đầu và sau đó tăng chậm lại, hội tụ. \texttt{Train Accuracy} duy trì cao hơn \texttt{Validation Accuracy} một chút, đây là dấu hiệu bình thường khi các kỹ thuật \texttt{regularization} được áp dụng.

\subsection{Ma trận nhầm lẫn trên tập kiểm thử}

\textbf{Test Accuracy tổng thể}: \textbf{86.20\%}. Đây là một kết quả rất tốt cho bài toán phân loại CIFAR-10 với một kiến trúc CNN tương đối đơn giản. Mức độ chính xác này gần với \texttt{Train Acc} và \texttt{Val Acc} cuối cùng.

\textbf{Độ chính xác theo từng lớp}:
\begin{itemize}
    \item \texttt{plane}: 89.70\%
    \item \texttt{car}: 93.10\% (\textbf{Rất cao})
    \item \texttt{bird}: 79.80\%
    \item \texttt{cat}: 70.80\% (\textbf{Thấp nhất})
    \item \texttt{deer}: 87.50\%
    \item \texttt{dog}: 78.00\%
    \item \texttt{frog}: 89.50\%
    \item \texttt{horse}: 88.80\%
    \item \texttt{ship}: 92.80\% (\textbf{Rất cao})
    \item \texttt{truck}: 92.00\% (\textbf{Rất cao})
\end{itemize}
Từ ma trận nhầm lẫn, có thể thấy rõ các ô trên đường chéo chính có giá trị cao, đặc biệt là \texttt{car}, \texttt{ship}, \texttt{truck}. Các ô ngoài đường chéo chính cho thấy sự nhầm lẫn giữa các lớp. Cặp \texttt{cat} và \texttt{dog} có số lượng nhầm lẫn cao nhất (110 \texttt{cat} bị dự đoán là \texttt{dog} và 104 \texttt{dog} bị dự đoán là \texttt{cat}), điều này phù hợp với độ chính xác thấp của hai lớp này.

\chapter{Đánh giá Mô hình}

\section{Hiệu suất tổng thể}
Mô hình đã đạt được độ chính xác rất tốt trên tập kiểm thử (\textbf{86.20\%}), cho thấy khả năng học và tổng quát hóa mạnh mẽ trên dữ liệu chưa thấy. Đây là một kết quả đáng khích lệ cho một mô hình CNN với 3 lớp tích chập trên CIFAR-10.
\begin{itemize}
    \item \texttt{Train Loss} và \texttt{Val Loss} đều giảm ổn định, cho thấy quá trình tối ưu hóa diễn ra hiệu quả.
    \item \texttt{Train Acc} và \texttt{Val Acc} tăng trưởng song song và hội tụ, cho thấy mô hình học được các đặc trưng tốt và tổng quát hóa hiệu quả.
\end{itemize}

\section{Hiện tượng Train Acc > Val Acc (và giải thích)}
Độ chính xác trên tập huấn luyện (\texttt{Train Acc}) có xu hướng cao hơn độ chính xác trên tập kiểm định (\texttt{Val Acc}). Đây là hiện tượng bình thường và mong đợi trong quá trình huấn luyện học sâu, đặc biệt khi sử dụng các kỹ thuật điều chuẩn (\texttt{regularization}):
\begin{itemize}
    \item \textbf{Dropout}: Trong quá trình huấn luyện (\texttt{model.train()}), các nơ-ron được vô hiệu hóa ngẫu nhiên, làm cho mạng yếu hơn và khó đạt được độ chính xác cao nhất trên tập huấn luyện. Ngược lại, trong quá trình đánh giá (\texttt{model.eval()}), \texttt{Dropout} bị tắt, cho phép toàn bộ mạng hoạt động cùng lúc, giúp mô hình đạt hiệu suất tiềm năng cao hơn trên tập validation/test.
    \item \textbf{Batch Normalization}: Trong huấn luyện, \texttt{Batch Normalization} sử dụng các thống kê (\texttt{mean} và \texttt{variance}) của batch hiện tại. Trong đánh giá, nó sử dụng các thống kê trung bình toàn cục (\texttt{running means/variances}) được tính toán trong quá trình huấn luyện, mang lại ước tính ổn định hơn và thường giúp đạt hiệu suất tốt hơn.
    \item \textbf{Data Augmentation}: Các phép biến đổi như \texttt{RandomCrop}, \texttt{RandomHorizontalFlip}, \texttt{RandomErasing} làm cho dữ liệu huấn luyện đa dạng và khó hơn. Mô hình phải học từ các phiên bản biến đổi của ảnh, trong khi dữ liệu validation/test không trải qua các biến đổi ngẫu nhiên này, có thể khiến chúng "dễ" hơn đối với mô hình đã được huấn luyện tốt.
    \item \textbf{Label Smoothing}: Làm giảm độ tự tin của mô hình vào một nhãn duy nhất trong huấn luyện, có thể dẫn đến \texttt{Train Loss} cao hơn một chút và gián tiếp ảnh hưởng đến \texttt{Train Acc} so với \texttt{Val Acc} không bị ảnh hưởng bởi kỹ thuật này.
\end{itemize}
Tóm lại, hiện tượng \texttt{Train Acc} cao hơn \texttt{Val Acc} một chút là dấu hiệu tốt cho thấy các kỹ thuật \texttt{regularization} đã hoạt động hiệu quả, giúp mô hình không bị quá khớp (\texttt{overfitting}) với dữ liệu huấn luyện mà vẫn duy trì khả năng tổng quát hóa tốt.

\section{Khả năng Overfitting/Underfitting}
\begin{itemize}
    \item \textbf{Không có dấu hiệu Overfitting rõ ràng}: Mặc dù \texttt{Train Acc} cao hơn \texttt{Val Acc}, sự chênh lệch không quá lớn và \texttt{Val Loss} vẫn giảm cho đến khi \texttt{early stopping} kích hoạt, cho thấy mô hình vẫn đang tổng quát hóa tốt. Các đường \texttt{Learning Curve} (loss và accuracy) cho thấy sự hội tụ hợp lý.
    \item \textbf{Không Underfitting}: Độ chính xác trên cả tập huấn luyện và kiểm định đều cao và ổn định, chứng tỏ mô hình đủ phức tạp để học được các đặc trưng cần thiết từ dữ liệu.
\end{itemize}

\section{Độ chính xác theo lớp}
Phân tích độ chính xác theo từng lớp cung cấp cái nhìn sâu sắc hơn về hiệu suất của mô hình:
\begin{itemize}
    \item Các lớp như \texttt{car} (\textbf{93.10\%}), \texttt{ship} (\textbf{92.80\%}), \texttt{truck} (\textbf{92.00\%}), \texttt{plane} (\textbf{89.70\%}), \texttt{frog} (\textbf{89.50\%}), \texttt{horse} (\textbf{88.80\%}) được phân loại rất tốt. Điều này cho thấy mô hình đã học được các đặc trưng rõ ràng và phân biệt tốt các đối tượng này, đặc biệt là các phương tiện giao thông.
    \item Các lớp \texttt{bird} (\textbf{79.80\%}) và \texttt{dog} (\textbf{78.00\%}) có độ chính xác thấp hơn.
    \item Lớp \texttt{cat} (\textbf{70.80\%}) là lớp có độ chính xác thấp nhất. Ma trận nhầm lẫn xác nhận rằng \texttt{cat} và \texttt{dog} là hai lớp thường xuyên bị nhầm lẫn nhất (214 trường hợp), điều này rất phổ biến trong các bài toán phân loại hình ảnh vật nuôi do sự tương đồng về đặc điểm thị giác.
\end{itemize}

\section{Đánh giá về lựa chọn Hyperparameters và Kỹ thuật}
\begin{itemize}
    \item \textbf{Kiến trúc CNN 3 lớp}: Đủ mạnh để học các đặc trưng phức tạp trên CIFAR-10.
    \item \textbf{Data Augmentation}: Rất quan trọng để tăng cường tính đa dạng của dữ liệu và cải thiện khả năng tổng quát hóa.
    \item \textbf{Batch Normalization}: Giúp ổn định quá trình huấn luyện và tăng tốc độ hội tụ.
    \item \textbf{Dropout, Label Smoothing, Weight Decay}: Các kỹ thuật \texttt{regularization} này đã phát huy tác dụng tốt trong việc ngăn chặn \texttt{overfitting} và giúp mô hình đạt được hiệu suất tổng thể cao trên tập test.
    \item \textbf{ReduceLROnPlateau Scheduler}: Hiệu quả trong việc điều chỉnh \texttt{LR}, giúp mô hình thoát khỏi các điểm cực tiểu cục bộ và tìm được điểm tối ưu tốt hơn. \texttt{LR} đã giảm từ $1.0\text{e-}03$ xuống $1.0\text{e-}04$ và cuối cùng là $1.0\text{e-}06$.
    \item \textbf{Early Stopping (PATIENCE=5)}: Đã giúp dừng quá trình huấn luyện tại epoch 61, tiết kiệm thời gian và ngăn chặn \texttt{overfitting} tiềm ẩn mà không cần chạy hết 300 epoch.
\end{itemize}

\chapter{Kết luận}
Bài tập đã thành công trong việc xây dựng, huấn luyện và đánh giá một mạng CNN 3 lớp tích chập để phân loại hình ảnh trên tập dữ liệu CIFAR-10 bằng PyTorch. Mô hình đạt được độ chính xác \textbf{86.20\%} trên tập kiểm thử, một kết quả rất tốt. Các kỹ thuật như \texttt{Data Augmentation}, \texttt{Batch Normalization}, \texttt{Dropout}, \texttt{Label Smoothing}, \texttt{Weight Decay}, \texttt{Learning Rate Scheduling} và \texttt{Early Stopping} đã được áp dụng hiệu quả để cải thiện hiệu suất, ngăn chặn \texttt{overfitting} và đảm bảo khả năng tổng quát hóa tốt của mô hình.

Mặc dù lớp \texttt{cat} vẫn là thách thức lớn nhất đối với mô hình do sự tương đồng cao với \texttt{dog}, kết quả tổng thể cho thấy một mô hình phân loại ảnh mạnh mẽ đã được xây dựng. Để cải thiện hơn nữa, có thể xem xét:
\begin{itemize}
    \item Phân tích sâu hơn ma trận nhầm lẫn để hiểu rõ nguyên nhân nhầm lẫn giữa các lớp.
    \item Thử nghiệm với các kiến trúc CNN tiên tiến hơn (ví dụ: \texttt{ResNet}, \texttt{DenseNet}, \texttt{VGG}).
    \item Tinh chỉnh \texttt{hyperparameters} chi tiết hơn, đặc biệt là \texttt{DROPOUT\_RATE}, \texttt{LABEL\_SMOOTHING}, \texttt{WEIGHT\_DECAY} và các thông số của \texttt{scheduler}.
    \item Sử dụng các kỹ thuật \texttt{Data Augmentation} nâng cao hơn hoặc các phương pháp xử lý mất cân bằng lớp nếu cần.
\end{itemize}

\end{document}