\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc} % This might not be necessary for English text but can be kept.
\usepackage[english]{babel} % Changed from vietnamese to english
\usepackage{minted}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{float}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage{setspace}
\usepackage{background}
\usepackage{natbib}

\backgroundsetup{
    scale=1,
    color=black,
    opacity=1,
    angle=0,
    position=current page.center,
    contents={\includegraphics[width=\paperwidth,height=\paperheight]{background.png}}
}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=black
}

\geometry{a4paper, margin=1in}

\begin{document}

% ----- Cover Page -----
\begin{titlepage}
\BgThispage
    \centering
    \textbf{\large POSTS AND TELECOMMUNICATIONS INSTITUTE OF TECHNOLOGY}\\
    \textbf{\Large FACULTY OF INFORMATION TECHNOLOGY I}\\
    \centerline{--------------------o0o--------------------}
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\
    \vspace{1cm}
{\Large \textbf{ASSIGNMENT 2 REPORT}}\\[0.5cm]
{\LARGE \textbf{PYTHON PROGRAMMING LANGUAGE}}\\
\vfill
\begin{center}
\begin{tabular}{@{}l@{\hspace{2cm}}l}
\textbf{Instructor:} & \textbf{Kim Ngoc Bach} \\
\textbf{Student:}         & \textbf{Phung Thu Huong} \\
\textbf{Student ID:}       & \textbf{B23DCVT201} \\
\textbf{Class:}            & \textbf{D23CQCEO6-B} \\
\textbf{Academic Year:}   & \textbf{2023 - 2028} \\
\textbf{Training System:} & \textbf{Full-time University} \\
\end{tabular}
\end{center}
\vfill

    {\large \textbf{Hanoi, 2025}}
\end{titlepage}

% ----- Second Cover Page -----
\begin{titlepage}
\BgThispage
    \centering
    \textbf{\large POSTS AND TELECOMMUNICATIONS INSTITUTE OF TECHNOLOGY}\\
    \textbf{\Large FACULTY OF INFORMATION TECHNOLOGY I}\\
    \centerline{--------------------o0o--------------------}
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\ %
    \vspace{1cm}
{\Large \textbf{ASSIGNMENT 2 REPORT}}\\[0.5cm]
{\LARGE \textbf{PYTHON PROGRAMMING LANGUAGE}}\\
\vfill
\begin{center}
\begin{tabular}{@{}l@{\hspace{2cm}}l}
\textbf{Instructor:} & \textbf{Kim Ngoc Bach} \\
\textbf{Student:}         & \textbf{Phung Thu Huong} \\
\textbf{Student ID:}       & \textbf{B23DCVT201} \\
\textbf{Class:}            & \textbf{D23CQCEO6-B} \\
\textbf{Academic Year:}   & \textbf{2023 - 2028} \\
\textbf{Training System:} & \textbf{Full-time University} \\
\end{tabular}
\end{center}
\vfill

    {\large Hanoi, 2025}
\end{titlepage}
\backgroundsetup{contents={}}

\newgeometry{top=2.5cm,bottom=2cm,left=3cm,right=2cm}

\begin{center}
    {\textbf{\Large{SUPERVISOR'S COMMENTS}}}
\end{center}

\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill
\vspace{1cm}

{\textbf{\large{Score: }}} \hspace{1.0cm}\textbf{( In words:} \hspace{2.5cm}\textbf{)}


\begin{flushright}
    Hanoi, day \hspace{0.75cm} month \hspace{0.75cm} year 20...\hspace{0.75cm}

    {\textbf{\large{Supervisor}}} \hspace{2cm} \textcolor{white}{.}
\end{flushright}
\clearpage
\tableofcontents
\newpage
\listoffigures
\newpage

\chapter*{Introduction}
In the field of Computer Vision, image classification is one of the most fundamental and crucial tasks. The objective is to assign a specific label to an image based on its content. For instance, distinguishing between cats, dogs, airplanes, cars, etc.

While humans can easily identify objects in images, teaching computers to do so poses a significant challenge. Traditional methods often require manual feature extraction, which is time-consuming and ineffective given the complexity of image data.

The problem statement:
How can we build a machine learning model capable of automatically learning features from images and classifying them accurately?

Reason for processing:
To address this problem, Convolutional Neural Networks (CNNs) have emerged as a powerful solution. CNNs can automatically learn hierarchical features from image data through convolutional layers, making them superior in computer vision tasks compared to traditional neural networks.

This assignment focuses on:
\begin{itemize}
    \item Building a CNN model with 3 convolutional layers.
    \item Performing the training, validation, and testing processes.
    \item Visualizing the learning process through Learning Curves.
    \item Evaluating detailed performance using a Confusion Matrix.
\end{itemize}
The entire process will be implemented using the PyTorch library, a powerful and flexible deep learning framework.


\chapter{Image Processing Logic (Overview)}

The general logic for image processing for classification using CNNs in this assignment includes the following steps:

\section{Data Preprocessing \& Augmentation}
The first stage focuses on preparing the input data from the CIFAR-10 dataset. Images, with dimensions of $32 \times 32$ pixels and 3 color channels, undergo normalization to ensure stability during training. Data augmentation techniques, including random crop, horizontal flip, and random erasing of an image region, are applied. These augmentation methods help the model learn invariant features and mitigate overfitting.

\section{CNN Architecture with 3 Convolutional Layers}
A CNN model comprising 3 convolutional layers has been constructed. After preprocessing, image data is passed through a sequence of layered convolutional blocks. Each convolutional layer is combined with a \textbf{ReLU} activation function and a \textbf{Pooling} layer to form a complete processing unit. This architecture is designed to extract features sequentially from low-level attributes like edges and corners, progressing to more complex features such as object parts and overall shapes. To enhance stability and optimize learning speed, \textbf{Batch Normalization} layers are integrated into the network architecture.

\section{Classification and Output Layer}
In the classification stage, features extracted from the 3 convolutional layers are transformed into a one-dimensional vector through a \textbf{flattening} process. This feature vector is then processed through \textbf{Fully Connected layers} to perform the final classification. To enhance generalization capabilities, a \textbf{Dropout} layer is integrated to control and mitigate the risk of overfitting. The final output layer returns a probabilistic prediction distribution for the 10 object classes in the CIFAR-10 dataset.

\chapter{Implementation Logic Sequence}

\section{Libraries Used}
To build and train an efficient CNN for the image classification task, the following libraries were selected based on their ability to meet the requirements:
\begin{itemize}
    \item \textbf{os}: For interacting with the operating system (creating directories, managing file paths).
    \item \textbf{torch, torchvision, torch.nn, torch.nn.functional, torch.optim, torch.optim.lr\_scheduler}: The core PyTorch foundation, providing tensor structures with automatic GPU detection and utilization, network layers (\texttt{Conv2d}, \texttt{Linear}, \texttt{BatchNorm2d}), optimization algorithms (\texttt{AdamW}), and dynamic Learning Rate adjustment mechanisms (\texttt{ReduceLROnPlateau}).
    \item \textbf{torchvision.transforms}: Image preprocessing and augmentation tools (\texttt{Normalize}, \texttt{RandomCrop}, \texttt{RandomHorizontalFlip}, \texttt{RandomErasing}).
    \item \textbf{matplotlib.pyplot, numpy, seaborn}: For visualizing learning curves and confusion matrices, and numerical data processing.
    \item \textbf{sklearn.metrics.confusion\_matrix}: For calculating the confusion matrix.
    \item \textbf{time, datetime, sys}: Used for logging the training process and monitoring time.
    \item \textbf{torch.utils.data.random\_split}: For splitting datasets into random subsets.
\end{itemize}

\section{Hyperparameters Configuration and Initial Setup}
The deep learning model training process depends on various hyperparameters and environmental settings. The main configurations are defined centrally to ensure flexibility, reproducibility of results, and optimal utilization of hardware resources:
\begin{itemize}
    \item \textbf{Hardware Configuration}:
    \begin{itemize}
        \item \textbf{DEVICE}: Automatically detects GPU (\texttt{cuda:0}) or CPU.
        \item \textbf{PIN\_MEMORY}: Automatically enabled when a GPU is present to optimize data transfer.
    \end{itemize}
    \item \textbf{Training Hyperparameters}:
    \begin{itemize}
        \item \textbf{BATCH\_SIZE} = 128: Batch size balancing efficiency and memory.
        \item \textbf{LR} = 0.001: Initial learning rate for \texttt{AdamW}.
        \item \textbf{EPOCHS} = 300: Maximum number of epochs allowed.
    \end{itemize}
    \item \textbf{Adjustment and Early Stopping Mechanism}:
    \begin{itemize}
        \item \textbf{PATIENCE} = 5: Early stopping after 5 epochs without improvement in validation loss.
    \end{itemize}
    \item \textbf{Regularization Techniques}:
    \begin{itemize}
        \item \textbf{DROPOUT\_RATE} = 0.5: High dropout rate to prevent overfitting.
        \item \textbf{LABEL\_SMOOTHING} = 0.1: Label smoothing to improve generalization.
        \item \textbf{WEIGHT\_DECAY} = 5e-4: Increased L2 regularization to combat overfitting.
    \end{itemize}
    \item \textbf{Reproducibility}:
    \begin{itemize}
        \item \texttt{torch.manual\_seed(42)}, \texttt{np.random.seed(42)}: Fixes the seed to ensure consistent results across runs.
    \end{itemize}
\end{itemize}

\section{Logging and Directory Setup}
To manage and monitor the training process, the following functions are implemented:
\begin{itemize}
    \item \texttt{setup\_logging()}: Creates the \texttt{logs} directory and configures the logging system to store detailed training information in a log file and simultaneously display it on the console.
    \item \texttt{create\_directories()}: Creates \texttt{results}, \texttt{models}, and \texttt{plots} directories to organize and store outputs such as trained models and result plots.
\end{itemize}

\section{Sample Image Display Function (imshow)}
Purpose: To visualize sample images from the dataset after preprocessing.
Implementation: This function takes an image tensor and a filename for saving. It converts the image tensor to NumPy format, then rescales pixel values to the $[0, 1]$ range (as images were normalized to $[-1, 1]$) and displays them. The results are saved to the \texttt{plots} directory.

\section{CNN Model Definition (CNN Class)}
The model is designed based on the principle of balancing representational capacity and practicality, deep enough to learn complex features but not overly complex to avoid overfitting and resource consumption.
\begin{itemize}
    \item \textbf{Overall Structure}: The CNN class inherits from \texttt{nn.Module}, comprising two main parts: three convolutional blocks for feature extraction and two fully connected layers for classification. This architecture gradually increases the number of channels from 3 to 32, 64, then 128 channels, while progressively reducing spatial dimensions from $32 \times 32$ to $16 \times 16$, $8 \times 8$, and finally $4 \times 4$.
    \item \textbf{Convolutional Block}: Each convolutional block includes:
    \begin{itemize}
        \item \texttt{nn.Conv2d}: Performs convolution to extract features. A $3 \times 3$ kernel size and \texttt{padding=1} are used to preserve spatial dimensions.
        \item \texttt{nn.BatchNorm2d}: Normalizes the output of the convolutional layer, aiding in stabilization and accelerating training.
        \item \texttt{nn.MaxPool2d}: Reduces the spatial dimensions of the feature maps, helping to decrease the number of parameters and increase invariance to translation.
    \end{itemize}
    \item \textbf{Classification Layer}:
    \begin{itemize}
        \item \texttt{nn.Linear(128 * 4 * 4, 512)}: Converts the output of the convolutional layers into a flattened vector, then maps it to 512 features.
        \item \texttt{nn.BatchNorm1d(512)}: Normalizes the output of the first Fully Connected layer.
        \item \texttt{nn.Dropout(dropout\_rate)}: Applied after the first Fully Connected layer to randomly "turn off" neurons, preventing overfitting.
        \item \texttt{nn.Linear(512, num\_classes)}: The final output layer, mapping to the number of classes to be classified (10 classes for CIFAR-10).
    \end{itemize}
    \item \textbf{Forward Pass Flow}: Data passes through three convolutional blocks in a fixed pattern: \texttt{Convolution} $\to$ \texttt{BatchNorm} $\to$ \texttt{ReLU} $\to$ \texttt{MaxPool}. Subsequently, the data is flattened (\texttt{x.view(-1, ...)}) and passed through two fully connected layers with dropout applied in between. The \texttt{F.relu} activation function is used to introduce non-linearity.
\end{itemize}

\section{Data Loading and Preprocessing (get\_data\_loaders)}
This function is responsible for loading the CIFAR-10 dataset and preparing it for training, validation, and testing.
\begin{itemize}
    \item \textbf{Data Transformations (transforms.Compose)}:
    \begin{itemize}
        \item \texttt{transform\_train}: Applies data augmentation transformations for the training set such as \texttt{RandomCrop}, \texttt{RandomHorizontalFlip}, \texttt{RandomErasing} to increase diversity and prevent overfitting. Finally, \texttt{ToTensor()} and \texttt{Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))} are applied to normalize pixels to the $[-1, 1]$ range.
        \item \texttt{transform\_test}: Only applies \texttt{ToTensor()} and \texttt{Normalize()} to the validation and test sets to ensure objective evaluation.
    \end{itemize}
    \item \textbf{Dataset Loading}: Uses \texttt{torchvision.datasets.CIFAR10} to load the data.
    \item \textbf{Training/Validation Split}: \texttt{full\_train} is split into \texttt{train\_set} (80\%) and \texttt{val\_set} (20\%) using \texttt{random\_split}.
    \item \textbf{DataLoader}: Creates \texttt{DataLoader} for \texttt{train\_set}, \texttt{val\_set}, and \texttt{test\_set} with \texttt{batch\_size}, \texttt{shuffle} (only for the train set), \texttt{num\_workers} (for parallel data loading), and \texttt{pin\_memory} to optimize data transfer to the GPU.
\end{itemize}

\section{Model Training Function (train\_model)}
This function executes the main training loop, including the forward/backward pass, weight updates, and performance tracking on both the training and validation sets.
\begin{itemize}
    \item \textbf{Epoch Loop}: Iterates through the predefined number of epochs.
    \item \textbf{Training Phase (\texttt{model.train()})}:
    \begin{itemize}
        \item Sets the model to training mode (enables \texttt{Dropout}, \texttt{BatchNorm} updates statistics).
        \item Iterates through each batch of data from \texttt{train\_loader}.
        \item \texttt{optimizer.zero\_grad()}: Clears old gradients.
        \item \texttt{model(inputs)}: Performs the forward pass.
        \item \texttt{criterion(outputs, targets)}: Calculates the loss.
        \item \texttt{loss.backward()}: Backpropagates to compute gradients.
        \item \texttt{optimizer.step()}: Updates weights.
        \item Aggregates \texttt{train\_loss} and \texttt{train\_acc}.
    \end{itemize}
    \item \textbf{Validation Phase (\texttt{model.eval()})}:
    \begin{itemize}
        \item Switches the model to evaluation mode (disables \texttt{Dropout}, \texttt{BatchNorm} uses fixed statistics).
        \item \texttt{with torch.no\_grad()}: Disables gradient computation to save memory and accelerate.
        \item Iterates through each batch of data from \texttt{val\_loader}, calculating \texttt{val\_loss} and \texttt{val\_acc}.
    \end{itemize}
    \item \textbf{Learning Rate Adjustment}: \texttt{scheduler.step(val\_loss)} adjusts the learning rate based on \texttt{val\_loss}.
    \item \textbf{History Logging}: Stores \texttt{train\_loss}, \texttt{val\_loss}, \texttt{train\_acc}, \texttt{val\_acc} into \texttt{history}.
    \item \textbf{Early Stopping}: Compares the current \texttt{val\_loss} with \texttt{best\_val\_loss}. If \texttt{val\_loss} decreases, saves the model and resets \texttt{patience\_counter}. Otherwise, increments \texttt{patience\_counter}. If \texttt{patience\_counter} reaches \texttt{PATIENCE}, training stops early.
\end{itemize}

\section{Model Evaluation Function (evaluate\_model)}
This function evaluates the model's final performance on the test set after training.
\begin{itemize}
    \item \texttt{model.eval()} and \texttt{with torch.no\_grad()}: Ensures the model is in evaluation mode and no gradients are computed.
    \item Iterates through \texttt{test\_loader}, collecting all predictions (\texttt{all\_preds}) and true labels (\texttt{all\_labels}).
    \item Calculates overall accuracy.
    \item Uses \texttt{sklearn.metrics.confusion\_matrix} to generate the confusion matrix (\texttt{cm}).
    \item Computes and prints the accuracy for each class based on the confusion matrix.
\end{itemize}

\section{Result Visualization Function (plot\_results)}
To gain an overview of the learning process and model performance, this function creates important plots:
\begin{itemize}
    \item \textbf{Learning Curves}: Plots \texttt{train\_loss}, \texttt{val\_loss}, \texttt{train\_acc}, \texttt{val\_acc} against epochs. This plot helps observe learning trends and detect overfitting or underfitting.
    \item \textbf{Confusion Matrix}: Uses \texttt{seaborn.heatmap} to visualize the confusion matrix. This plot displays the number of correctly/incorrectly classified samples for each class pair, helping to understand where the model performs well and where it struggles.
\end{itemize}
Both plots are saved as \texttt{.png} files if \texttt{plt.show()} does not function.

\section{Main Function (main)}
The \texttt{main} function orchestrates the entire training and evaluation process:
\begin{itemize}
    \item Prints the device being used (GPU or CPU).
    \item Calls \texttt{get\_data\_loaders()} to prepare the data.
    \item Initializes the CNN model and moves it to \texttt{DEVICE}.
    \item Sets up the loss function (\texttt{criterion}), optimizer (\texttt{optimizer}), and learning rate scheduler (\texttt{scheduler}).
    \item Calls \texttt{train\_model()} to begin the training process.
    \item After training, reloads the state of the best saved model (\texttt{best\_model.pth}).
    \item Calls \texttt{evaluate\_model()} to assess the model on the test set.
    \item Calls \texttt{plot\_results()} to display the result plots.
\end{itemize}

\chapter{Obtained Results}

\section{Observations from Logs and Results}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{hoc_tap.png}
    \caption{Learning Curve Plot}
    \label{fig:hoc_tap.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{test.png}
    \caption{Test Results Illustration}
    \label{fig:test.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{confusion.png}
    \caption{Confusion Matrix Plot}
    \label{fig:confusion.png}
\end{figure}
The model was trained on a \textbf{GPU (cuda:0)}, leveraging hardware acceleration capabilities.

The training process lasted for \textbf{61 epochs} before early stopping (due to \texttt{PATIENCE = 5} and insufficient improvement in \texttt{val\_loss}).

\textbf{Loss}: Both \texttt{Train Loss} and \texttt{Val Loss} progressively decreased and converged. \texttt{Val Loss} reached its lowest point at approximately \textbf{0.9104} at epoch 56. Subsequently, it began to slightly increase again before early stopping was triggered.

\textbf{Accuracy during training/validation}: Both \texttt{Train Acc} and \texttt{Val Acc} gradually increased. \texttt{Train Acc} ultimately reached \textbf{86.76\%} and \texttt{Val Acc} reached \textbf{83.81\%}.

\textbf{Notable Observation}: In the final epochs (e.g., from epoch 51 onwards), \texttt{Train Acc} (86.12\% - 86.76\%) tended to be higher than \texttt{Val Acc} (82.94\% - 83.81\%). This is a good indication that the model is learning features from the training data and generalizing relatively well to the validation set. This difference is normal and often acceptable when using regularization techniques such as \texttt{Dropout} and \texttt{Data Augmentation}.

\subsection{Learning Curves}

\textbf{Loss Curve}: Both the \texttt{Train Loss} and \texttt{Validation Loss} decreased sharply in the initial epochs and then converged to a lower level. The \texttt{Validation Loss} appeared stable around $0.9 - 0.95$ in the final epochs, indicating that the model learned well and did not severely overfit.

\textbf{Accuracy Curve}: Both \texttt{Train Accuracy} and \texttt{Validation Accuracy} increased rapidly in the early epochs and then slowed down, converging. \texttt{Train Accuracy} consistently remained slightly higher than \texttt{Validation Accuracy}, which is a normal sign when regularization techniques are applied.

\subsection{Confusion Matrix on the Test Set}

\textbf{Overall Test Accuracy}: \textbf{86.20\%}. This is a very good result for the CIFAR-10 classification task with a relatively simple CNN architecture. This accuracy level is close to the final \texttt{Train Acc} and \texttt{Val Acc}.

\textbf{Accuracy per Class}:
\begin{itemize}
    \item \texttt{plane}: 89.70\%
    \item \texttt{car}: 93.10\% (\textbf{Very high})
    \item \texttt{bird}: 79.80\%
    \item \texttt{cat}: 70.80\% (\textbf{Lowest})
    \item \texttt{deer}: 87.50\%
    \item \texttt{dog}: 78.00\%
    \item \texttt{frog}: 89.50\%
    \item \texttt{horse}: 88.80\%
    \item \texttt{ship}: 92.80\% (\textbf{Very high})
    \item \texttt{truck}: 92.00\% (\textbf{Very high})
\end{itemize}
From the confusion matrix, it is clear that the values on the main diagonal are high, especially for \texttt{car}, \texttt{ship}, and \texttt{truck}. The off-diagonal cells indicate misclassifications between classes. The \texttt{cat} and \texttt{dog} pair had the highest number of misclassifications (110 cats predicted as dogs and 104 dogs predicted as cats), which is very common in pet image classification problems due to visual similarities.

\chapter{Model Evaluation}

\section{Overall Performance}
The model achieved very good accuracy on the test set (\textbf{86.20\%}), demonstrating strong learning and generalization capabilities on unseen data. This is an encouraging result for a CNN model with 3 convolutional layers on CIFAR-10.
\begin{itemize}
    \item Both \texttt{Train Loss} and \texttt{Val Loss} decreased steadily, indicating an effective optimization process.
    \item Both \texttt{Train Acc} and \texttt{Val Acc} grew in parallel and converged, showing that the model learned good features and generalized effectively.
\end{itemize}

\section{The Phenomenon of Train Acc > Val Acc (and Explanation)}
The accuracy on the training set (\texttt{Train Acc}) tended to be higher than the accuracy on the validation set (\texttt{Val Acc}). This is a normal and expected phenomenon in deep learning training, especially when using regularization techniques:
\begin{itemize}
    \item \textbf{Dropout}: During training (\texttt{model.train()}), neurons are randomly deactivated, making the network weaker and harder to achieve the highest accuracy on the training set. Conversely, during evaluation (\texttt{model.eval()}), \texttt{Dropout} is turned off, allowing the entire network to operate simultaneously, helping the model achieve higher potential performance on the validation/test set.
    \item \textbf{Batch Normalization}: During training, \texttt{Batch Normalization} uses batch statistics (mean and variance) of the current batch. During evaluation, it uses global average statistics (\texttt{running means/variances}) computed during training, providing more stable estimates and often leading to better performance.
    \item \textbf{Data Augmentation}: Transformations such as \texttt{RandomCrop}, \texttt{RandomHorizontalFlip}, \texttt{RandomErasing} make the training data more diverse and challenging. The model has to learn from augmented versions of images, whereas validation/test data does not undergo these random transformations, which might make them "easier" for a well-trained model.
    \item \textbf{Label Smoothing}: Reduces the model's confidence in a single label during training, which can lead to slightly higher \texttt{Train Loss} and indirectly affect \texttt{Train Acc} compared to \texttt{Val Acc} which is not influenced by this technique.
\end{itemize}
In summary, the phenomenon of \texttt{Train Acc} being slightly higher than \texttt{Val Acc} is a good sign that regularization techniques have worked effectively, preventing the model from overfitting to the training data while maintaining good generalization capabilities.

\section{Overfitting/Underfitting Potential}
\begin{itemize}
    \item \textbf{No clear signs of Overfitting}: Although \texttt{Train Acc} is higher than \texttt{Val Acc}, the difference is not excessively large, and \texttt{Val Loss} continued to decrease until early stopping was triggered, indicating that the model is still generalizing well. The Learning Curves (loss and accuracy) show reasonable convergence.
    \item \textbf{No Underfitting}: The accuracy on both the training and validation sets is high and stable, demonstrating that the model is sufficiently complex to learn the necessary features from the data.
\end{itemize}

\section{Class-wise Accuracy}
Analyzing the accuracy for each class provides a deeper insight into the model's performance:
\begin{itemize}
    \item Classes such as \texttt{car} (\textbf{93.10\%}), \texttt{ship} (\textbf{92.80\%}), \texttt{truck} (\textbf{92.00\%}), \texttt{plane} (\textbf{89.70\%}), \texttt{frog} (\textbf{89.50\%}), \texttt{horse} (\textbf{88.80\%}) are classified very well. This indicates that the model has learned clear and distinguishable features for these objects, especially vehicles.
    \item The \texttt{bird} (\textbf{79.80\%}) and \texttt{dog} (\textbf{78.00\%}) classes have lower accuracy.
    \item The \texttt{cat} (\textbf{70.80\%}) class has the lowest accuracy. The confusion matrix confirms that \texttt{cat} and \texttt{dog} are the two most frequently confused classes (214 cases), which is very common in pet image classification problems due to visual similarities.
\end{itemize}

\section{Evaluation of Hyperparameters and Techniques}
\begin{itemize}
    \item \textbf{3-layer CNN Architecture}: Sufficiently powerful to learn complex features on CIFAR-10.
    \item \textbf{Data Augmentation}: Very important for increasing data diversity and improving generalization.
    \item \textbf{Batch Normalization}: Helps stabilize the training process and accelerate convergence.
    \item \textbf{Dropout, Label Smoothing, Weight Decay}: These regularization techniques have been effective in preventing overfitting and helping the model achieve high overall performance on the test set.
    \item \textbf{ReduceLROnPlateau Scheduler}: Effective in adjusting the \texttt{LR}, helping the model escape local minima and find a better optimum. The \texttt{LR} decreased from $1.0\text{e-}03$ to $1.0\text{e-}04$ and finally to $1.0\text{e-}06$.
    \item \textbf{Early Stopping (PATIENCE=5)}: Helped stop the training process at epoch 61, saving time and preventing potential overfitting without needing to run all 300 epochs.
\end{itemize}

\chapter{Conclusion}
This assignment successfully built, trained, and evaluated a 3-layer CNN for image classification on the CIFAR-10 dataset using PyTorch. The model achieved an accuracy of \textbf{86.20\%} on the test set, which is a very good result. Techniques such as \texttt{Data Augmentation}, \texttt{Batch Normalization}, \texttt{Dropout}, \texttt{Label Smoothing}, \texttt{Weight Decay}, \texttt{Learning Rate Scheduling}, and \texttt{Early Stopping} were effectively applied to improve performance, prevent overfitting, and ensure good generalization capabilities of the model.

Although the \texttt{cat} class remains the biggest challenge for the model due to high visual similarity with \texttt{dog}, the overall results indicate that a robust image classification model has been built. To further improve performance, consider:
\begin{itemize}
    \item Deeper analysis of the confusion matrix to understand the causes of misclassifications between classes.
    \item Experimenting with more advanced CNN architectures (e.g., \texttt{ResNet}, \texttt{DenseNet}, \texttt{VGG}).
    \item Finer tuning of \texttt{hyperparameters}, especially \texttt{DROPOUT\_RATE}, \texttt{LABEL\_SMOOTHING}, \texttt{WEIGHT\_DECAY}, and scheduler parameters.
    \item Using more advanced \texttt{Data Augmentation} techniques or methods for handling class imbalance if necessary.
\end{itemize}

\end{document}